# boardsopen

./: Boards.sln  Dockerfile  README.md
Boards.DAL/: Boards.DAL.csproj  BoardsDbBuild.cs  BoardsDbContext.cs  BoardsDbContextFactory.cs  Constants.cs
Boards.DAL/DAO/: AdministradorDAO.cs  CartaoDAO.cs  ConfiguracaoDAO.cs  LeadDAO.cs  QuadroDAO.cs  UsuarioDAO.cs
Boards.DAL/DAO/Base/: BaseDAO.cs  (+1 more)
Boards.DAL/Migrations/: 20200820040006_DbV1.Designer.cs  20200820040006_DbV1.cs  20200823011505_NovaMigration_1.Designer.cs  20200823011505_NovaMigration_1.cs  20200823085138_NovaMigration_2.Designer.cs  20200823085138_NovaMigration_2.cs  20200826052318_NovaMigration_3.Designer.cs  20200826052318_NovaMigration_3.cs  20200902042235_NovaMigration_4.Designer.cs  20200902042235_NovaMigration_4.cs  20200902042423_NovaMigration_5.Designer.cs  20200902042423_NovaMigration_5.cs  20200907211313_NovaMigration_6.Designer.cs  20200907211313_NovaMigration_6.cs  20200908065204_NovaMigration_8.Designer.cs  20200908065204_NovaMigration_8.cs  20200908070433_NovaMigration_9.Designer.cs  20200908070433_NovaMigration_9.cs  20200921061910_NovaMigration_10.Designer.cs  20200921061910_NovaMigration_10.cs  20200922043432_NovaMigration_11.Designer.cs  20200922043432_NovaMigration_11.cs  BoardsDbContextModelSnapshot.cs
Boards.WebApp/: Boards.WebApp.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Boards.WebApp/Atualizacao/: index.html
Boards.WebApp/Authentication/: AdminAuthorizationAttribute.cs  AuthHelper.cs  AuthorizationAttribute.cs
Boards.WebApp/Controllers/: HomeController.cs  QuadroController.cs
Boards.WebApp/Helpers/: EmailHelper.cs  MD5.cs
Boards.WebApp/Properties/: launchSettings.json
Boards.WebApp/SignalR/: StreamingHub.cs
(+32 files in other folders)
